<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jiance_baogao"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView 
       android:id="@+id/tv_counter"
       android:layout_width="190dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="814dp"
       android:background="@null"
       android:text="00:00:01"
       android:textSize="20dp"/>
<LinearLayout
        android:id="@+id/ll_report_form"
        android:layout_width="802dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@drawable/the_test_report_box"
        android:orientation="vertical" >
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="样品名称"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sample_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="检验报告编号"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_check_report_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="抽样单位名称"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_check_unit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="电话"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_check_unit_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="被抽样单位名称"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_checked_unit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="电话"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_checked_unit_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />
        </LinearLayout>
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="任务来源"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_task_origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="任务类别"
                android:textColor="#424242"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_task_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#424242"
                android:textSize="16sp" />
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="抽检编号"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_check_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="抽检日期"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_check_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="抽检人"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_check_person"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="送检人"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sent_person"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />
        </LinearLayout>

       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="抽检数量"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_check_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="抽样地点"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_check_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="检测项目"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_check_project"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="检测结果"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="检测标准(依据)"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_check_standard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_conclusion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textSize="14sp" 
                android:text="经抽样检验，所检样品符合国家生产标准"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="结论"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="签发人____________"
                android:textColor="#424242"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="(此处盖“检验报告专用章”)"
                android:textColor="#424242"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#424242"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingTop="3dp"
                android:paddingLeft="30dp"
                android:text="签发日期__________"
                android:textColor="#424242"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_report_form"
        android:layout_marginTop="12dp" >

        <Button
            android:id="@+id/btn_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_new_project"
            android:layout_marginLeft="654dp"
            android:background="@drawable/print"
            android:onClick="doClick" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="794dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/back"
            android:onClick="doClick" />
    </RelativeLayout>
    
</RelativeLayout>
