<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView 
        android:id="@+id/tv_sample_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
       android:layout_marginLeft="418dp"
        android:text="四 环 素"
        android:textSize="31sp"
        android:textColor="#ffffff"/>
    <TextView 
       android:id="@+id/tv_counter"
       android:layout_width="190dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="814dp"
       android:background="@null"
       android:text="00:00:01"
       android:textSize="20dp"/>
     <LinearLayout 
       android:id="@+id/ll_map"
       android:layout_width="256dp"
       android:layout_height="444dp"
       android:orientation="vertical"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="768dp"
       >
      <Button
          android:id="@+id/btn_sample"
          android:layout_width="136dp"
          android:layout_height="50dp"
          android:layout_marginTop="60dp"
         android:layout_marginLeft="60dp"
         android:background="@drawable/sample"
          />
      <Button 
          android:id="@+id/btn_line_01"
          android:layout_width="7dp"
          android:layout_height="40dp"
          android:background="@drawable/line_hui"
          android:layout_marginLeft="124dp"
          /> 
        <Button  
          android:id="@+id/btn_detection"
          android:layout_width="136dp"
          android:layout_height="50dp"
         android:layout_marginLeft="60dp"
         android:background="@drawable/detection_anniu"
          /> 
          <Button 
          android:id="@+id/btn_line_02"
          android:layout_width="7dp"
          android:layout_height="40dp"
          android:background="@drawable/selector_line"
          android:layout_marginLeft="124dp"
          /> 
      <pl.droidsonroids.gif.GifImageView
          android:id="@+id/gif_loading" 
          android:layout_width="136dp"
          android:layout_height="50dp"
          android:background="@drawable/loading"
         android:layout_marginLeft="60dp"
          /> 
          <Button 
          android:id="@+id/btn_line_03"
          android:layout_width="7dp"
          android:layout_height="40dp"
          android:background="@drawable/line"
          android:layout_marginLeft="124dp"
          /> 
          <Button 
          android:layout_width="136dp"
          android:layout_height="50dp"
          android:background="@drawable/complete_xuanzhong"
         android:layout_marginLeft="60dp"
          /> 
   </LinearLayout>
   <LinearLayout 
       android:id="@+id/rl_channel_bar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="131dp"
       android:layout_marginLeft="75dp"
       android:background="@drawable/box_1"
       android:orientation="vertical"
       >
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="通道1"
           android:textSize="26sp"
           android:layout_weight="1"
           android:textColor="#2e2e2e"
           android:paddingLeft="127dp"
           android:paddingTop="4dp"/>
      <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="176dp"
           android:textSize="20sp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_data_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/data_is_complete"/>
            <RelativeLayout 
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/gif_data_loading"
                android:layout_marginLeft="38dp">
                <TextView 
                    android:id="@+id/tv_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="C值:"
                    android:textSize="20sp"
                    android:layout_marginTop="50dp"/>
                <TextView 
                    android:id="@+id/tv_value_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_c"
                    android:text="2543"
                    android:textSize="20sp"
                    android:layout_alignBottom="@+id/tv_c"/>
                <TextView 
                    android:id="@+id/tv_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="T值:"
                    android:textSize="20sp"
                    android:layout_below="@+id/tv_c"
                    android:layout_marginTop="18px"/>
                <TextView 
                    android:id="@+id/tv_value_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_c"
                    android:text="1435"
                    android:textSize="20sp"
                    android:layout_alignBottom="@+id/tv_t"/>
            </RelativeLayout>
            </RelativeLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:orientation="horizontal">
           
       
          <TextView 
               android:layout_width="70dp"
               android:layout_height="match_parent"
               android:text="样品"
               android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="16dp"
               android:paddingTop="4dp"/>
           <TextView
               android:id="@+id/tv_sample" 
               android:layout_width="249dp"
               android:layout_height="match_parent"
                android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="24dp"
               android:paddingBottom="6dp"
               android:background="@null"
               android:text="猪肉"/> 
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:orientation="horizontal">
          <TextView 
               android:layout_width="70dp"
               android:layout_height="match_parent"
               android:text="浓度"
               android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="16dp"
               android:paddingTop="5dp"/>
           <TextView 
               android:layout_width="250dp"
               android:layout_height="match_parent"
                android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="24dp"
               android:paddingTop="5dp"
               />  
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:orientation="horizontal">
           <TextView 
               android:layout_width="70dp"
               android:layout_height="match_parent"
               android:text="结果"
               android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="16dp"
               android:paddingTop="5dp"/>
           <TextView 
               android:layout_width="250dp"
               android:layout_height="match_parent"
                android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="24dp"
               android:paddingTop="5dp"
               /> 
       </LinearLayout>
       
   </LinearLayout>
   <LinearLayout 
       android:id="@+id/rl_channel_bar_two"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="131dp"
       android:layout_toRightOf="@+id/rl_channel_bar"
       android:layout_marginLeft="36dp"
       android:background="@drawable/box_1"
       android:orientation="vertical"
       >
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="通道2"
           android:textSize="26sp"
           android:layout_weight="1"
           android:textColor="#2e2e2e"
           android:paddingLeft="127dp"
           android:paddingTop="4dp"/>
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="176dp"
           android:textSize="20sp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_wait_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/data_is_complete"/>
            <RelativeLayout 
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/gif_wait_loading"
                android:layout_marginLeft="38dp">
                <TextView 
                    android:id="@+id/tv_c_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="C值:"
                    android:textSize="20sp"
                    android:layout_marginTop="50dp"/>
                <TextView 
                    android:id="@+id/tv_value_c_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_c_two"
                    android:text="2543"
                    android:textSize="20sp"
                    android:layout_alignBottom="@+id/tv_c_two"/>
                <TextView 
                    android:id="@+id/tv_t_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="T值:"
                    android:textSize="20sp"
                    android:layout_below="@+id/tv_c_two"
                    android:layout_marginTop="18px"/>
                <TextView 
                    android:id="@+id/tv_value_t_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_c_two"
                    android:text="1435"
                    android:textSize="20sp"
                    android:layout_alignBottom="@+id/tv_t_two"/>
            </RelativeLayout>
            </RelativeLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:orientation="horizontal">
           
       
          <TextView 
               android:layout_width="70dp"
               android:layout_height="match_parent"
               android:text="样品"
               android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="16dp"
               android:paddingTop="4dp"/>
           <TextView
               android:id="@+id/tv_sample_two" 
               android:layout_width="249dp"
               android:layout_height="match_parent"
                android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="24dp"
               android:paddingBottom="6dp"
                android:background="@null"
               android:text="猪肉"/> 
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:orientation="horizontal">
          <TextView 
               android:layout_width="70dp"
               android:layout_height="match_parent"
               android:text="浓度"
               android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="16dp"
               android:paddingTop="5dp"/>
           <TextView 
               android:layout_width="250dp"
               android:layout_height="match_parent"
                android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="24dp"
               android:paddingTop="5dp"
               />  
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:orientation="horizontal">
           <TextView 
               android:layout_width="70dp"
               android:layout_height="match_parent"
               android:text="结果"
               android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="16dp"
               android:paddingTop="5dp"/>
           <TextView 
               android:layout_width="250dp"
               android:layout_height="match_parent"
                android:textSize="18sp"
               android:textColor="#333333"
               android:paddingLeft="24dp"
               android:paddingTop="5dp"
               /> 
       </LinearLayout>
       
   </LinearLayout>
         <Button
             android:id="@+id/btn_print"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="518dp"
             android:layout_below="@+id/ll_map"
             android:onClick="doClick"
             android:background="@drawable/print" />
         <Button
             android:id="@+id/btn_upload"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="656dp"
             android:layout_below="@+id/ll_map"
             android:onClick="doClick"
             android:background="@drawable/upload" />
              
        
         <Button 
             android:id="@+id/btn_return"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="794dp"
             android:layout_marginRight="40dp"
             android:onClick="doClick"
             android:layout_alignTop="@+id/btn_upload"
             android:background="@drawable/back"
             />
</RelativeLayout>
