<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/the_sample_test"
    tools:context="${relativePackage}.${activityClass}" >
    <TextView 
       android:id="@+id/tv_counter"
       android:layout_width="190dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="814dp"
       android:background="@null"
       android:text="00:00:01"
       android:textSize="20dp"/>
<android.support.v4.view.ViewPager
	    android:id="@+id/viewPager"
	    android:layout_width="768dp"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="76dp"
	    android:layout_above="@+id/ll_bottom_menu" >

	</android.support.v4.view.ViewPager>
   <LinearLayout 
       android:id="@+id/ll_map"
       android:layout_width="256dp"
       android:layout_height="400dp"
       android:orientation="vertical"
       android:layout_marginTop="76dp"
       android:layout_marginLeft="768dp"
       >
      <!-- 
      <pl.droidsonroids.gif.GifImageView
          android:id="@+id/gifView_diamond"
          android:layout_width="136dp"
          android:layout_height="50dp"
          android:layout_marginTop="40dp"
         android:layout_marginLeft="60dp"
          />
         -->  
            
      <com.ant.liao.GifView
          android:id="@+id/gifView_diamond"
          android:layout_width="136dp"
          android:layout_height="50dp"
          android:layout_marginTop="40dp"
         android:layout_marginLeft="60dp"
          >
          </com.ant.liao.GifView>
          
      <Button 
          android:id="@+id/btn_line_01"
          android:layout_width="7dp"
          android:layout_height="40dp"
          android:background="@drawable/line"
          android:layout_marginLeft="124dp"
          /> 
      <com.ant.liao.GifView 
          android:id="@+id/btn_detection"
          android:layout_width="136dp"
          android:layout_height="50dp"
          android:background="@drawable/detection_anniu"
         android:layout_marginLeft="60dp"
          > 
         </com.ant.liao.GifView>
          <Button 
          android:id="@+id/btn_line_02"
          android:layout_width="7dp"
          android:layout_height="40dp"
          android:background="@drawable/line_hui"
          android:layout_marginLeft="124dp"
          /> 
      <Button 
          android:layout_width="136dp"
          android:layout_height="50dp"
          android:background="@drawable/loading"
         android:layout_marginLeft="60dp"
          /> 
          <Button 
          android:id="@+id/btn_line_03"
          android:layout_width="7dp"
          android:layout_height="40dp"
          android:background="@drawable/line_hui"
          android:layout_marginLeft="124dp"
          /> 
          <Button 
          android:layout_width="136dp"
          android:layout_height="50dp"
          android:background="@drawable/complete"
         android:layout_marginLeft="60dp"
          /> 
   </LinearLayout>
<LinearLayout  
    android:id="@+id/ll_bottom_menu"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_below="@+id/ll_map"
    android:orientation="horizontal"
    >
          <RadioGroup 
        android:id="@+id/radioGroup1"
        android:layout_width="644dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginLeft="124dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

          </RadioGroup>
    <RelativeLayout 
        android:layout_width="256dp"
        android:layout_height="match_parent">
        <Button 
            android:id="@+id/btn_back"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:onClick="doClick"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back"/>
    </RelativeLayout>
    
</LinearLayout >
</RelativeLayout>
