<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="horizontal"
     android:background="@drawable/choujian_nr_shuru"
     android:descendantFocusability="blocksDescendants"
     >
     
       <TextView 
            android:id="@+id/tv_id"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:text="编号"
            />
        <TextView
            android:maxLines="5"
            android:ellipsize="end" 
            android:singleLine="true" 
            android:id="@+id/tv_check_number"
            android:layout_width="123dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
              android:gravity="center"
            android:text="抽检单号"/>
        <TextView 
            android:maxLines="5"
            android:ellipsize="end"
            android:singleLine="true" 
            android:id="@+id/tv_check_unit"
            android:layout_width="123dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
              android:gravity="center"
            android:text="检测单位"/>
        
        <TextView 
            android:id="@+id/tv_sample_name"
            android:layout_width="123dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
              android:gravity="center"
            android:text="样品名称"/>
       
        <TextView
            android:id="@+id/tv_project_name" 
            android:layout_width="123dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
              android:gravity="center"
            android:text="项目名称"/>
        <TextView 
            android:id="@+id/tv_edit_time"
            android:layout_width="124dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
             android:gravity="center"
            android:text="抽样时间"/>
        <RelativeLayout
            android:layout_width="124dp"
            android:layout_height="match_parent" >
        <CheckBox 
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" 
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"       />
           </RelativeLayout>
           
</LinearLayout>
