<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
     >
     <LinearLayout
     android:layout_width="890dp"
    android:layout_height="38dp"
     android:orientation="horizontal"
     android:background="@drawable/yangping_jiance_01"
     android:descendantFocusability="blocksDescendants"
      >
      <TextView
          android:id="@+id/tv_number" 
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:text="编号"
            />
        <TextView 
            android:id="@+id/tv_sample_name"
            android:layout_width="124dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
             android:gravity="center"
            android:text="样品名称"/>
        <TextView 
            android:id="@+id/tv_project_name"
            android:layout_width="124dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
            android:gravity="center"
            android:text="检测项目"/>
        <TextView 
            android:id="@+id/tv_standard_name"
            android:layout_width="196dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
             android:gravity="center"
            android:text="标准名称"/>
        <TextView 
            android:id="@+id/tv_standard_value"
            android:layout_width="104dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
             android:gravity="center"
            android:text="标准值"/>
        <TextView
            android:id="@+id/tv_criterion_symbol" 
            android:layout_width="124dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
             android:gravity="center"
            android:text="判定符号"/>
        <TextView 
            android:id="@+id/tv_unit" 
            android:layout_width="87dp"
            android:layout_height="match_parent"
             android:textSize="16sp"
             android:gravity="center"
            android:text="单位"/>
        <RelativeLayout
            android:layout_width="58dp"
            android:layout_height="match_parent" >
        <CheckBox 
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" 
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"       />
      </RelativeLayout>
      </LinearLayout>
</LinearLayout>
