<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     tools:context=".MainActivity" >
     <RelativeLayout 
         android:id="@+id/rl_customview"
         android:layout_width="500dp"
         android:layout_height="400dp"
         android:layout_marginLeft="80dp"
         android:layout_marginTop="60dp"
         android:background="@color/white"
         >
         <com.dayuan.dy_6260chartscanner.CustomView
                    android:id="@+id/customView"
                    android:layout_width="match_parent"
                    android:layout_height="330dp" 
                    android:layout_marginLeft="38dp"
                   />
         <Button 
             android:layout_below="@+id/customView"
             android:id="@+id/btn_return"
             android:layout_width="120dp"
             android:layout_height="45dp"
             android:layout_marginLeft="360dp"
             android:layout_marginTop="10dp"
             android:onClick="doClick"
             android:background="@drawable/back"
             />
     </RelativeLayout>
  

</RelativeLayout>
