<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <TextView
          android:id="@+id/tv_net_parameter" 
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:text="网络参数"
          android:textColor="#3d3d3d"
          android:layout_marginTop="32dp"
          android:gravity="center_vertical"
          android:layout_marginLeft="186dp" />
        <View 
               android:layout_below="@+id/tv_net_parameter"
               android:id="@+id/v_line"
               android:layout_width="440dp"
               android:layout_height="1dp"
               android:background="#c0c0c0"
                android:layout_marginLeft="186dp"
              />
    <LinearLayout 
        android:id="@+id/ll_ip"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/v_line"
        android:layout_marginLeft="186dp"
       >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:text="IP 地址"/>
           <EditText 
               android:id="@+id/et_ip"
               android:layout_width="302dp"
               android:layout_height="24dp"
               android:textSize="16sp"
               android:textColor="#707070"
               android:layout_marginLeft="76dp"
               android:gravity="center_vertical"
               android:background="@drawable/communication_box"
               />
      </LinearLayout>
        <View 
               android:layout_below="@+id/ll_ip"
               android:id="@+id/v_line_02"
               android:layout_width="440dp"
               android:layout_height="1dp"
               android:background="#c0c0c0"
                android:layout_marginLeft="186dp"
              />
    <LinearLayout 
        android:id="@+id/ll_yan_ma"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/v_line_02"
        android:layout_marginLeft="186dp"
       >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:text="子网掩码"/>
           <EditText 
               android:id="@+id/et_yanma"
               android:layout_width="302dp"
               android:layout_height="24dp"
               android:textSize="16sp"
               android:textColor="#707070"
               android:layout_marginLeft="67dp"
               android:gravity="center_vertical"
               android:background="@drawable/communication_box"
               />
      </LinearLayout>
        <View 
               android:layout_below="@+id/ll_yan_ma"
               android:id="@+id/v_line03"
               android:layout_width="440dp"
               android:layout_height="1dp"
               android:background="#c0c0c0"
                android:layout_marginLeft="186dp"
              />
    <LinearLayout 
        android:id="@+id/ll_wang_guan"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/v_line03"
        android:layout_marginLeft="186dp"
       >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:text="默认网关"/>
           <EditText 
               android:id="@+id/et_wangguan"
               android:layout_width="302dp"
               android:layout_height="24dp"
               android:textSize="16sp"
               android:textColor="#707070"
               android:layout_marginLeft="67dp"
               android:gravity="center_vertical"
               android:background="@drawable/communication_box"
               />
      </LinearLayout>
      <View 
               android:layout_below="@+id/ll_wang_guan"
               android:id="@+id/v_line04"
               android:layout_width="440dp"
               android:layout_height="1dp"
               android:background="#c0c0c0"
                android:layout_marginLeft="186dp"
              />
    <LinearLayout 
        android:id="@+id/ll_dns"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/v_line04"
        android:layout_marginLeft="186dp"
       >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:text="DNS"/>
           <EditText 
               android:id="@+id/et_dns"
               android:layout_width="302dp"
               android:layout_height="24dp"
               android:textSize="16sp"
               android:textColor="#707070"
               android:layout_marginLeft="99dp"
               android:gravity="center_vertical"
               android:background="@drawable/communication_box"
               />
      </LinearLayout>
      <View 
               android:layout_below="@+id/ll_dns"
               android:id="@+id/v_line05"
               android:layout_width="440dp"
               android:layout_height="1dp"
               android:background="#c0c0c0"
                android:layout_marginLeft="186dp"
              />
    <LinearLayout 
        android:id="@+id/ll_net_model"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/v_line05"
        android:layout_marginLeft="186dp"
       >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:text="网络模式"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:layout_marginLeft="118dp"
               android:text="动态"/>
           <RelativeLayout 
               android:layout_width="54dp"
               android:layout_height="27dp"
               android:gravity="center_vertical"
               android:layout_marginLeft="16dp"
               android:background="@drawable/switch_test">
              <Button 
                  android:id="@+id/btn_active"
                  android:layout_width="23dp"
                  android:layout_height="23dp"
                  android:layout_marginLeft="3dp"
                  android:background="@drawable/selector_switch"
                  android:layout_centerVertical="true"/> 
              <Button 
                  android:id="@+id/btn_static"
                  android:layout_width="23dp"
                  android:layout_height="23dp"
                  android:layout_marginLeft="26dp"
                  android:background="@drawable/selector_switch"
                  android:layout_centerVertical="true"
                  
                  /> 
           </RelativeLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:layout_marginLeft="16dp"
               android:text="静态"/>
      </LinearLayout>
      <View 
               android:layout_below="@+id/ll_net_model"
               android:id="@+id/v_line06"
               android:layout_width="440dp"
               android:layout_height="1dp"
               android:background="#c0c0c0"
                android:layout_marginLeft="186dp"
              />
      <Button 
             android:id="@+id/btn_return"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="562dp"
             android:layout_marginTop="402dp"
             android:onClick="doClick"
             android:background="@drawable/back"
             />
</RelativeLayout>
