<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
          android:id="@+id/tv_cloud_parameter" 
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:text="云服务器参数"
          android:textColor="#3d3d3d"
          android:layout_marginTop="42dp"
          android:gravity="center_vertical"
          android:layout_marginLeft="186dp" />
        <View 
               android:layout_below="@+id/tv_cloud_parameter"
               android:id="@+id/v_line"
               android:layout_width="440dp"
               android:layout_height="1dp"
               android:background="#c0c0c0"
               android:layout_marginTop="26dp"
                android:layout_marginLeft="186dp"
              />
    <LinearLayout 
        android:id="@+id/ll_cloud"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/v_line"
        android:layout_marginLeft="186dp"
       >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:text="服务器地址"/>
           <EditText 
               android:id="@+id/et_cloud"
               android:layout_width="302dp"
               android:layout_height="24dp"
               android:textSize="16sp"
               android:singleLine="true"
               android:textColor="#707070"
               android:layout_marginLeft="58dp"
               android:gravity="center_vertical"
               android:background="@drawable/communication_box"
               />
      </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_cloud_user"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/ll_cloud"
        android:layout_marginLeft="186dp"
       >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:text="用户名"/>
           <EditText 
               android:id="@+id/et_cloud_user"
               android:layout_width="302dp"
               android:layout_height="24dp"
               android:textSize="16sp"
               android:textColor="#707070"
               android:layout_marginLeft="88dp"
               android:gravity="center_vertical"
               android:background="@drawable/communication_box"
               />
      </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_cloud_password"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/ll_cloud_user"
        android:layout_marginLeft="186dp"
       >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:text="密码"/>
           <EditText 
               android:id="@+id/et_cloud_password"
               android:layout_width="302dp"
               android:layout_height="24dp"
               android:textSize="16sp"
               android:textColor="#707070"
               android:password="true"
               android:layout_marginLeft="104dp"
               android:gravity="center_vertical"
               android:background="@drawable/communication_box"
               />
      </LinearLayout>
        <View 
               android:layout_below="@+id/ll_cloud_password"
               android:id="@+id/v_line_02"
               android:layout_width="440dp"
               android:layout_height="1dp"
               android:background="#c0c0c0"
                android:layout_marginLeft="186dp"
              />
        <Button 
            android:id="@+id/btn_communication_test"
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:onClick="doClick"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tongxun_ceshi"
            android:layout_below="@+id/ll_cloud_password"
            android:layout_marginTop="40dp"/>
        <Button 
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/save"
        android:onClick="doClick"
        android:layout_alignTop="@+id/btn_return"
       android:layout_marginLeft="426dp"/>
         <Button 
             android:id="@+id/btn_return"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="562dp"
             android:layout_marginTop="402dp"
             android:onClick="doClick"
             android:background="@drawable/back"
             />  
</RelativeLayout>
