<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
<RelativeLayout  
    android:layout_width="452dp"
    android:layout_height="451dp"
    android:layout_marginRight="126dp"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:background="@drawable/networking_parameter_mei_xiantiao"
   >
    <LinearLayout 
        android:id="@+id/ll_wlan"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">
       <Button 
           android:id="@+id/btn_wlan"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="21dp"
           android:background="@drawable/xiao_wifi"/> 
           <TextView
               android:layout_width="50dp"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="16dp"
               android:textSize="16sp"
               android:textColor="#3d3d3d"
               android:text="WLAN"/>
           <TextView
               android:id="@+id/tv_show_state"
               android:layout_width="50dp"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="202dp"
               android:textSize="14sp"
               android:textColor="#3d3d3d"
               android:text="已关闭"/>
           <RelativeLayout 
               android:layout_width="54dp"
               android:layout_height="27dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="8dp"
               android:background="@drawable/switch_test">
              <Button 
                  android:id="@+id/btn_guan"
                  android:layout_width="23dp"
                  android:layout_height="23dp"
                  android:layout_marginLeft="3dp"
                  android:background="@drawable/guan"
                  android:layout_centerVertical="true"/> 
              <Button 
                  android:id="@+id/btn_open"
                  android:layout_width="23dp"
                  android:layout_height="23dp"
                  android:layout_marginLeft="26dp"
                  android:background="@drawable/kai"
                  android:layout_centerVertical="true"
                  android:visibility="gone"
                  /> 
           </RelativeLayout>
    </LinearLayout>
           <View 
               android:layout_below="@+id/ll_wlan"
               android:id="@+id/v_line"
               android:layout_width="440dp"
               android:layout_height="1dp"
               android:background="#c0c0c0"
               android:layout_centerHorizontal="true"
              />
           <!-- <RelativeLayout
               android:id="@+id/rl_wifi"
               android:layout_width="match_parent"
               android:layout_height="200dp"
              android:visibility="gone"
              android:layout_below="@+id/v_line"
               >
               <ListView
                   android:layout_below="@+id/v_line"
                   android:id="@+id/lv_wifi" 
               android:layout_width="410dp"
               android:layout_height="200dp"
               android:layout_centerHorizontal="true"
               android:background="@color/black_dark"
               ></ListView>
           
           </RelativeLayout>
            -->
            <ListView
               android:layout_below="@+id/v_line"
               android:id="@+id/lv_wifi" 
               android:layout_width="440dp"
               android:layout_height="248dp"
               android:visibility="gone"
               android:layout_centerHorizontal="true"
               ></ListView>
       <LinearLayout 
        android:id="@+id/ll_cable"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lv_wifi"
       >
       <Button 
           android:id="@+id/btn_cable"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="21dp"
           android:background="@drawable/youxian"/> 
           <TextView
               android:layout_width="70dp"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="16dp"
               android:textSize="16sp"
               android:textColor="#3d3d3d"
               android:text="有线网络"/>
           <TextView
               android:id="@+id/tv_cable_state"
               android:layout_width="50dp"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="182dp"
               android:textSize="14sp"
               android:textColor="#3d3d3d"
               android:text="已关闭"/>
           <RelativeLayout 
               android:layout_width="54dp"
               android:layout_height="27dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="8dp"
               android:background="@drawable/switch_test">
              <Button 
                  android:id="@+id/btn_guan_cable"
                  android:layout_width="23dp"
                  android:layout_height="23dp"
                  android:layout_marginLeft="3dp"
                   android:onClick="doClick"
                  android:background="@drawable/guan"
                  android:layout_centerVertical="true"/> 
              <Button 
                  android:id="@+id/btn_open_cable"
                  android:layout_width="23dp"
                  android:layout_height="23dp"
                  android:onClick="doClick"
                  android:layout_marginLeft="26dp"
                  android:background="@drawable/kai"
                  android:layout_centerVertical="true"
                  android:visibility="gone"
                  /> 
           </RelativeLayout>
    </LinearLayout>
           <View 
               android:id="@+id/v_line02"
               android:layout_width="410dp"
               android:layout_height="1dp"
               android:background="#c0c0c0"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/ll_cable"
               />
           <LinearLayout 
        android:id="@+id/ll_communication"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:layout_below="@+id/v_line02"
       >
           <TextView
               android:layout_width="85dp"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="21dp"
               android:textSize="16sp"
               android:textColor="#3d3d3d"
               android:gravity="center_vertical"
               android:text="服务器地址"/>
           <RelativeLayout 
               android:layout_width="302dp"
               android:layout_height="24dp"
               android:layout_marginLeft="21dp"
               android:layout_marginTop="23dp"
               android:background="@drawable/communication_box">
               <EditText 
                   android:id="@+id/et_commuincation"
                   android:layout_width="236dp"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:background="@null"/>
               <Button 
                   android:id="@+id/btn_communication"
                   android:layout_width="66dp"
                   android:layout_height="24dp"
                   android:layout_toRightOf="@+id/et_commuincation"
                   android:text="通讯测试"
                    android:onClick="doClick"
                   android:textSize="12sp"
                   android:textColor="#ffffff"
                   android:gravity="center"
                   android:background="@drawable/test"/>
           </RelativeLayout>
               
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/linearLayout02"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/v_line"
               >
   <TextView
          android:id="@+id/tv_wlan_item" 
          android:layout_width="match_parent"  
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:text="360wifi-2B"
          android:textColor="#3d3d3d"
          android:textStyle="bold"
          android:gravity="center_horizontal"
           />
    <LinearLayout 
        android:id="@+id/ll_password"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
       >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:text="密码"/>
           <RelativeLayout 
               android:layout_width="302dp"
               android:layout_height="24dp"
               android:layout_marginLeft="14dp"
               android:gravity="center_vertical"
               android:background="@drawable/communication_box">
               <EditText 
                   android:id="@+id/et_password"
                   android:password="true"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:focusable="true"
                   android:windowSoftInputMode="stateVisible"
                   android:background="@null"/>
           </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_show_password"
        android:layout_width="350dp"
        android:layout_height="23dp"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:gravity="center_vertical"
       >
           <Button 
               android:id="@+id/btn_show_password"
               android:layout_width="22dp"
               android:layout_height="22dp"
               android:background="@drawable/selector_show_password"/>
           <TextView
               android:id="@+id/tv_show_password"
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="18dp"
               android:textSize="16sp"
               android:textColor="#707070"
               android:gravity="center_vertical"
               android:text="显示密码"/>
      </LinearLayout>
      <RelativeLayout 
       android:id="@+id/rl_switch"
       android:layout_width="350dp"
       android:layout_height="38dp"
       android:background="@drawable/lianjie_quxiao_anniu"
       android:layout_marginTop="26dp">
      <Button 
          android:id="@+id/btn_cancel"
          android:layout_width="173dp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:background="@null"
          android:textColor="#333333"
          android:textSize="16sp"
          android:text="取消"/> 
      <Button 
          android:id="@+id/btn_connect"
           android:layout_width="173dp"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/btn_cancel"
          android:layout_alignParentRight="true"
          android:background="@null"
          android:textSize="16sp"
          android:textColor="#707070"
          android:text="连接"/> 
          <Button 
          android:id="@+id/btn_reset"
           android:layout_width="173dp"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/btn_cancel"
          android:layout_alignParentRight="true"
          android:background="@null"
          android:textSize="16sp"
          android:textColor="#707070"
          android:text="重置"
          android:visibility="gone"/>
          
   </RelativeLayout>
</LinearLayout>
    <Button 
        android:id="@+id/btn_back"
        android:layout_width="123dp"
        android:layout_height="38dp"
         android:onClick="doClick"
        android:layout_marginTop="399dp"
        android:layout_marginLeft="309dp"
        android:background="@drawable/fanhui"/>
</RelativeLayout >
</RelativeLayout>
