<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_marginLeft="158dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="38dp"
    android:background="@drawable/jiaozhun_tishikuang">
    <Button 
        android:id="@+id/btn_no"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:background="@drawable/no"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="66dp"
        /> 
    <Button
        android:id="@+id/btn_yes" 
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:background="@drawable/is"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="66dp"
        /> 
</RelativeLayout>
</RelativeLayout>
